# comtrade

./: .gitignore  LICENSE  NOTICE.txt  RenameProject.bat  appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.COMTRADE.xml  Gemstone.GemTem.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  icons  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultAnalogMultipler.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultAnalogMultiplier.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultCurrentMagnitudeMultiplier.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultDfDtMultiplier.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultFrequencyMultiplier.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultPhaseAngleMultiplier.htm  F_Gemstone_COMTRADE_AnalogChannel_DefaultVoltageMagnitudeMultiplier.htm  F_Gemstone_COMTRADE_ChannelMetadataSorter_Default.htm  F_Gemstone_COMTRADE_ChannelMetadata_CircuitComponent.htm  F_Gemstone_COMTRADE_ChannelMetadata_IsDigital.htm  F_Gemstone_COMTRADE_ChannelMetadata_Name.htm  F_Gemstone_COMTRADE_ChannelMetadata_SignalType.htm  F_Gemstone_COMTRADE_ChannelMetadata_Units.htm  F_Gemstone_COMTRADE_SampleRate_EndSample.htm  F_Gemstone_COMTRADE_SampleRate_Rate.htm  F_Gemstone_COMTRADE_Timestamp_Value.htm  F_Gemstone_COMTRADE_Writer_CRLF.htm  F_Gemstone_COMTRADE_Writer_MaxEndSample.htm  F_Gemstone_COMTRADE_Writer_MaxFileSize.htm  Fields_T_Gemstone_COMTRADE_AnalogChannel.htm  Fields_T_Gemstone_COMTRADE_ChannelMetadata.htm  Fields_T_Gemstone_COMTRADE_ChannelMetadataSorter.htm  Fields_T_Gemstone_COMTRADE_SampleRate.htm  Fields_T_Gemstone_COMTRADE_Timestamp.htm  Fields_T_Gemstone_COMTRADE_Writer.htm  GeneralError.htm  M_Gemstone_COMTRADE_AnalogChannel_ToString.htm  M_Gemstone_COMTRADE_AnalogChannel__ctor.htm  M_Gemstone_COMTRADE_AnalogChannel__ctor_1.htm  M_Gemstone_COMTRADE_ChannelMetadataSorter_Compare.htm  M_Gemstone_COMTRADE_ChannelMetadataSorter__ctor.htm  M_Gemstone_COMTRADE_Class__ctor.htm  M_Gemstone_COMTRADE_DigitalChannel_ToString.htm  M_Gemstone_COMTRADE_DigitalChannel__ctor.htm  M_Gemstone_COMTRADE_DigitalChannel__ctor_1.htm  M_Gemstone_COMTRADE_Parser_CloseFiles.htm  M_Gemstone_COMTRADE_Parser_Dispose.htm  M_Gemstone_COMTRADE_Parser_Dispose_1.htm  M_Gemstone_COMTRADE_Parser_Finalize.htm  (+149 more)
docs/help/styles/: branding.css
docs/help/toc/: Fields_T_Gemstone_COMTRADE_AnalogChannel.xml  Fields_T_Gemstone_COMTRADE_ChannelMetadata.xml  Fields_T_Gemstone_COMTRADE_ChannelMetadataSorter.xml  Fields_T_Gemstone_COMTRADE_SampleRate.xml  Fields_T_Gemstone_COMTRADE_Timestamp.xml  Fields_T_Gemstone_COMTRADE_Writer.xml  IDAAB.xml  IDAANB.xml  IDAB.xml  IDAEB.xml  IDAJB.xml  IDAKB.xml  IDANB.xml  IDB.xml  IDBAB.xml  IDBANB.xml  IDBB.xml  IDBBB.xml  IDBCB.xml  IDBCHB.xml  IDBEB.xml  IDBHB.xml  IDBIB.xml  IDBJB.xml  IDBKB.xml  IDBMB.xml  IDBNB.xml  IDCAB.xml  IDCB.xml  IDCCB.xml  IDCEB.xml  IDCHB.xml  IDCIB.xml  IDCKB.xml  IDCMB.xml  IDDAB.xml  IDEB.xml  IDFANB.xml  IDGANB.xml  IDHANB.xml  (+47 more)
src/: Gemstone.COMTRADE.sln  Gemstone.GemTem.sln
src/DocGen/: common.tokens  docgen.shfbproj  layout.content
src/DocGen/content/: About.aml
src/DocGen/css/: presentationStyle.css
src/DocGen/styles/: branding.css
src/Gemstone.COMTRADE/: AnalogChannel.cs  ChannelMetadata.cs  Class.cs  DigitalChannel.cs  Gemstone.COMTRADE.csproj  NamespaceDoc.cs  Parser.cs  SampleRate.cs  Schema.cs  TimeOffset.cs  Timestamp.cs  Writer.cs
src/Gemstone.GemTem/: Class.cs  Gemstone.GemTem.csproj  NamespaceDoc.cs
src/UnitTests/: Gemstone.COMTRADE.UnitTests.csproj  Tests.cs
