<?xml version="1.0" encoding="utf-8"?>
<topic id="About" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The Gemstone GemTem Library is a useful collection of open source classes and methods for gemtem.
      </para>
      <para>
        Return to
        <externalLink>
          <linkText>documentation home</linkText>
          <linkUri>https://gemstone.github.io/gemtem/</linkUri>
          <linkTarget>_self</linkTarget>
        </externalLink>.
      </para>
    </introduction>
    <token>AboutGemstoneSection</token>
  </developerConceptualDocument>
</topic>
