<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and project documentation sources -->
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e0ccff2a-c2df-436c-b34c-a20215da227a</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>docgen</AssemblyName>
    <RootNamespace>docgen</RootNamespace>
    <Name>docgen</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\docs\help\</OutputPath>
    <HtmlHelpName>Library Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="gemstone-square-48.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="GPA Gemstone Library" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/gemstone/comtrade/blob/master/src/" />
      <Argument Key="requestExampleUrl" Value="Create a new issue: https://github.com/gemstone/comtrade/issues/new " />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++, JavaScript</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <formattedProvider title="Gemstone.Numeric URL Provider">
                <targetMatcher pattern=".:Gemstone\.Numeric\..+"  ="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="T_" />
                    <replace pattern="E:" with="E_" />
                    <replace pattern="M:" with="M_" />
                    <replace pattern="P:" with="P_" />
                    <replace pattern="\." with="_" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://gemstone.github.io/numeric/help/html/{target}.htm" target="_self" />
              </formattedProvider>
              <!-- Add Gemstone root namespace last because it has the widest match criteria -->
              <!-- Pattern excludes target namespace so local memmbers are not redirected to common -->
              <formattedProvider title="Gemstone Common URL Provider">
                <targetMatcher pattern=".:Gemstone\.(?!COMTRADE\.)..+" fullyQualifiedMemberName="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="T_" />
                    <replace pattern="E:" with="E_" />
                    <replace pattern="M:" with="M_" />
                    <replace pattern="P:" with="P_" />
                    <replace pattern="\." with="_" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://gemstone.github.io/common/help/html/{target}.htm" target="_self" />
              </formattedProvider>
            </urlProviders>
          </configuration>
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
<PlugInConfig id="Additional Reference Links" enabled="True"><configuration>
  <targets>
    <target htmlSdkLinkType="None" helpViewerSdkLinkType="None" websiteSdkLinkType="None" helpFileProject="..\..\..\numeric\src\DocGen\docgen.shfbproj" />
    <target htmlSdkLinkType="None" helpViewerSdkLinkType="None" websiteSdkLinkType="None" helpFileProject="..\..\..\common\src\DocGen\docgen.shfbproj" />
  </targets>
</configuration></PlugInConfig></PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Gemstone.COMTRADE\Gemstone.COMTRADE.csproj" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpTitle>Gemstone COMTRADE Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>6</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightHref>https://github.com/gemstone/comtrade/blob/master/LICENSE</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2020 Grid Protection Alliance</CopyrightText>
    <FeedbackEMailAddress>support%40gridprotectionalliance.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>GPA Support</FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <FooterText>&amp;lt%3bspan class=&amp;quot%3bsite-footer-credits&amp;quot%3b&amp;gt%3b
&amp;lt%3ba href=&amp;quot%3bhttps://gemstone.github.io/comtrade/&amp;quot%3b target=&amp;quot%3b_self&amp;quot%3b&amp;gt%3bDocumentation Home&amp;lt%3b/a&amp;gt%3b &amp;#160%3b•&amp;#160%3b &amp;lt%3ba href=&amp;quot%3bhttps://www.nuget.org/packages/Gemstone.COMTRADE/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bGemstone COMTRADE Library on NuGet&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
Generated by &amp;lt%3ba href=&amp;quot%3bhttps://github.com/EWSoftware/SHFB&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bSandcastle Help File Builder&amp;lt%3b/a&amp;gt%3b
&amp;lt%3b/span&amp;gt%3b</FooterText>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <ComponentPath>
    </ComponentPath>
    <NamingMethod>MemberName</NamingMethod>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="content" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content\About.aml" />
    <Content Include="icons\favicon.ico" />
    <Content Include="icons\help.png" />
    <Content Include="icons\gemstone-square-48.png">
      <ImageId>gemstone-square-48</ImageId>
      <AlternateText>gemstone</AlternateText>
    </Content>
    <Content Include="styles\branding.css" />
    <ContentLayout Include="layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="common.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>